[
	{
		"caption": "aaaaa_side_bar",
		"command": "aaaaa_side_bar"
    },
	{
		"caption": "SideBarEnhancements: New File Relative to Current View",
		"command": "side_bar_new_file"
    },
	{
		"caption": "SideBarEnhancements: New File Relative to Project Root",
		"command": "side_bar_new_file2"
    },
	{
		"caption": "SideBarEnhancements: New Folder Relative to Current View",
		"command": "side_bar_new_directory"
    },
	{
		"caption": "SideBarEnhancements: New Folder Relative to Project Root",
		"command": "side_bar_new_directory2"
    },
	{
		"caption": "SideBarEnhancements: Rename",
		"command": "side_bar_rename"
    },
	{
		"caption": "SideBarEnhancements: Duplicate",
		"command": "side_bar_duplicate"
    },
	{
		"caption": "SideBarEnhancements: Reveal",
		"command": "side_bar_reveal"
    },
	{
		"caption": "SideBarEnhancements: Locate",
		"command": "reveal_in_side_bar"
    },
	{
		"caption": "SideBarEnhancements: Move",
		"command": "side_bar_move"
    },
	{
		"caption": "SideBarEnhancements: Delete",
		"command": "side_bar_delete"
    },
	{
		"caption": "SideBarEnhancements: Project Edit",
		"command": "side_bar_project_open_file"
    },
	{
		"caption": "SideBarEnhancements: Copy Name",
		"command": "side_bar_copy_name"
    },
	{
		"caption": "SideBarEnhancements: Copy Name Encoded",
		"command": "side_bar_copy_name_encoded"
    },
	{
		"caption": "SideBarEnhancements: Copy Path",
		"command": "side_bar_copy_path"
    },
	{
		"caption": "SideBarEnhancements: Copy Path (Windows)",
		"command": "side_bar_copy_path_absolute_from_project_encoded_windows"
    },
	{
		"caption": "SideBarEnhancements: Copy Path as URI",
		"command": "side_bar_copy_path_encoded"
    },
	{
		"caption": "SideBarEnhancements: Copy Path From Project",
		"command": "side_bar_copy_path_absolute_from_project"
    },
	{
		"caption": "SideBarEnhancements: Copy Path From Project Encoded",
		"command": "side_bar_copy_path_absolute_from_project_encoded"
    },
	{
		"caption": "SideBarEnhancements: Copy as Tag a",
		"command": "side_bar_copy_tag_ahref"
    },
	{
		"caption": "SideBarEnhancements: Copy as Tag script",
		"command": "side_bar_copy_tag_script"
    },
	{
		"caption": "SideBarEnhancements: Copy as Tag style",
		"command": "side_bar_copy_tag_style"
    },
	{
		"caption": "SideBarEnhancements: Copy URL",
		"command": "side_bar_copy_url"
    },
	{
		"caption": "SideBarEnhancements: Search Files",
		"command": "side_bar_find_files_path_containing"
    },
	{
		"caption": "SideBarEnhancements: Open In Browser - Testing Server",
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing"
		}
    },
	{
		"caption": "SideBarEnhancements: Open In Browser - Production Server",
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "production"
		}
    },
	{
		"caption": "Side Bar: Refresh",
		"command": "refresh_folder_list"
    },
    {
		"caption": "zzzzz_side_bar",
		"command": "zzzzz_side_bar"
    },
]
