[
    { "caption": "-", "id": "1_row" },
    { "caption": "-", "id": "2_row" },

    {
        "caption": "Project Specific",
        "id": "project-specific",
        "children":
        [
            { "caption": "Edit Project",
                "command": "side_bar_project_open_file","args": { "paths": [] } },

            { "caption": "Edit Preview URLs",
                "command": "side_bar_preview_edit_urls", "args": { "paths": [] } },
            { "caption": "-", "id": "side-bar-project-open-file-separator" },

            { "command": "prompt_add_folder", "caption": "Add Folder to Project…", "mnemonic": "d" },
            { "caption": "-","id": "side-bar-promote-as-project-folder-separator" },

            { "caption": "Promote as Project Folder",
                "command": "side_bar_project_item_add", "args": { "paths": [] } },

            { "caption": "Hide From Sidebar (In theory exclude from project)",
                "command": "side_bar_project_item_exclude", "args": { "paths": [] } },
            { "caption": "-", "id": "side-bar-project-item-separator" },

            { "id": "side-bar-project-item-exclude-from-index-item",
                "command": "side_bar_project_item_exclude_from_index", "args": { "paths": [], "type": "item" } },

            { "id": "side-bar-project-item-exclude-from-index-relative",
                "command": "side_bar_project_item_exclude_from_index", "args": { "paths": [], "type": "relative" } },

            { "id": "side-bar-project-item-exclude-from-index-directory",
                "command": "side_bar_project_item_exclude_from_index", "args": { "paths": [], "type": "directory" } },

            { "id": "side-bar-project-item-exclude-from-index-file",
                "command": "side_bar_project_item_exclude_from_index", "args": { "paths": [], "type": "file" } },

            { "id": "side-bar-project-item-exclude-from-index-extension",
                "command": "side_bar_project_item_exclude_from_index", "args": { "paths": [], "type": "extension" } },
            { "caption": "-", "id": "side-bar-project-item-separator" },

            { "caption": "Remove Folder from Project",
                "command": "side_bar_project_item_remove_folder", "args": { "paths": [] } },
        ]
    },

    { "caption": "New File…", "command": "side_bar_new_file", "args": { "paths": [] } },
    { "caption": "New Folder…", "command": "side_bar_new_directory", "args": { "paths": [] } },
    { "caption": "Refresh", "command": "refresh_folder_list" },
    { "caption": "Open Containing Folder", "command": "side_bar_reveal", "args": { "paths": [] } },

    { "caption": "-", "id": "3_row" },
    { "caption": "-", "id": "4_row" },
    { "caption": "-", "id": "5_row" },
    { "caption": "-", "id": "6_row" },

    { "caption": "Duplicate…", "command": "side_bar_duplicate", "args": { "paths": [] } },
    { "caption": "Rename…",  "command": "side_bar_rename", "args": { "paths": [] } },
    { "caption": "Move…", "command": "side_bar_move", "args": { "paths": [] } },
    { "caption": "Delete", "command": "side_bar_delete", "args": { "paths": [] } },

    { "caption": "-", "id": "7_row" },
    { "caption": "-", "id": "8_row" },
    { "caption": "-", "id": "9_row" },

    { "caption": "Cut", "command": "side_bar_cut", "args": { "paths": [] } },
    { "caption": "Copy", "command": "side_bar_copy", "args": {   "paths": [] } },
    { "caption": "Paste", "command": "side_bar_paste", "args": { "paths": [], "in_parent": "False" } },
    { "caption": "Paste in Parent", "command": "side_bar_paste", "args": { "paths": [], "in_parent": "True" } },

    { "caption": "-", "id": "10_row" },
    { "caption": "-", "id": "11_row" },
    { "caption": "-", "id": "12_row" },

    {
        "caption": "Copy as Text",
        "id": "side-bar-clip-copy-as",
        "children":
        [
            { "caption": "Relative Path To Last Selected View", "id": "side-bar-clip-copy-path-relative-to-last-selected-view",
                "command": "side_bar_copy_path_relative_to_last_selected_view", "args": {"paths": []}
            },
            { "caption": "Relative Path From View Encoded",
                "command": "side_bar_copy_path_relative_from_view_encoded", "args": { "paths": [] }
            },
            { "caption": "Relative Path From View",
                "command": "side_bar_copy_path_relative_from_view", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-path-relative-from-view-separator" },

            { "caption": "Relative Path From Project Encoded",
                "command": "side_bar_copy_path_relative_from_project_encoded", "args": { "paths": [] }
            },
            { "caption": "Relative Path From Project",
                "command": "side_bar_copy_path_relative_from_project", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-path-relative-from-project-separator" },

            { "caption": "Absolute Path From Project Encoded",
                "command": "side_bar_copy_path_absolute_from_project_encoded", "args": { "paths": [] }
            },
            { "caption": "Absolute Path From Project",
                "command": "side_bar_copy_path_absolute_from_project", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-path-absolute-from-project-separator" },

            { "caption": "Copy Path (Windows)",
                "command": "side_bar_copy_path_absolute_from_project_encoded_windows", "args": { "paths": [] }
            },
            { "caption": "Copy Dir Path",
                "command": "side_bar_copy_dir_path", "args": { "paths": [] }
            },

            { "caption": "Path",
                "command": "side_bar_copy_path", "args": { "paths": [] }
            },
            { "caption": "Path as URI",
                "command": "side_bar_copy_path_encoded", "args": { "paths": [] }
            },
            { "caption": "Path Quoted",
                "command": "side_bar_copy_path_quoted", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-path-separator" },

            { "caption": "Copy Name",
                "command": "side_bar_copy_name", "args": { "paths": [] }
            },
            { "caption": "Name Encoded",
                "command": "side_bar_copy_name_encoded", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-name-encoded-separator" },

            { "caption": "URL", "command": "side_bar_copy_url", "args": { "paths": [] } },

            { "caption": "URL Decoded",
                "command": "side_bar_copy_url_decoded", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-url-separator" },

            { "caption": "Tag a",
                "command": "side_bar_copy_tag_ahref", "args": { "paths": [] }
            },
            { "caption": "Tag img",
                "command": "side_bar_copy_tag_img", "args": { "paths": [] }
            },
            { "caption": "Tag script",
                "command": "side_bar_copy_tag_script", "args": { "paths": [] }
            },
            { "caption": "Tag style",
                "command": "side_bar_copy_tag_style", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-tag-separator" },

            { "caption": "Project Folders",
                "command": "side_bar_copy_project_directories", "args": { "paths": [] }
            },
            { "caption": "-", "id": "side-bar-clip-copy-project-directories-separator" },

            { "caption": "Content as UTF-8",
                "command": "side_bar_copy_content_utf8", "args": { "paths": [] } },

            { "caption": "Content as Data URI",
                "command": "side_bar_copy_content_base64", "args": { "paths": [] } },
        ]
    },

    {
        "caption": "Enhancements",
        "id": "side-bar-enhancements",
        "children":
        [
            { "caption": "aaaaa_side_bar",
                "command": "aaaaa_side_bar", "args": { "paths": [] } },

            { "caption": "Save Views", "id": "side-bar-folder-save-views",
                "command": "side_bar_folder_save_views", "args": {"paths": []} },

            { "caption": "Close Views", "id": "side-bar-folder-close-views",
                "command": "side_bar_folder_close_views", "args": {"paths": []} },

            { "caption": "Close Other Views", "id": "side-bar-folder-close-other-views",
                "command": "side_bar_folder_close_other_views", "args": {"paths": []} },

            { "caption": "Edit", "command": "side_bar_edit", "args": { "paths": [] } },
            { "caption": "Edit to Right", "command": "side_bar_edit_to_right", "args": { "paths": [] } },

            { "caption": "Empty",
                "command": "side_bar_empty", "args": { "paths": [] } },

            {
                "caption": "Find",
                "id": "side-bar-find-advanced",
                "children":
                [
                    { "caption": "Find & Replace…",
                        "command": "side_bar_find_in_selected", "args": { "paths": [] } },

                    { "caption": "Find Files Named…",
                        "command": "side_bar_find_files_path_containing", "args": { "paths": [] } },

                    { "caption": "In Parent Folder…",
                        "command": "side_bar_find_in_parent", "args": { "paths": [] } },
                    { "caption": "-", "id": "side-bar-find-parent-separator" },

                    { "caption": "In Project…",
                        "command": "side_bar_find_in_project", "args": { "paths": [] } },

                    { "caption": "In Project Folder…",
                        "command": "side_bar_find_in_project_folder", "args": { "paths": [] }
                    },
                    { "caption": "In Project Folders…",
                        "command": "side_bar_find_in_project_folders" },
                    { "caption": "-", "id": "side-bar-find-project-separator" },

                    { "id": "side-bar-find-in-files-with-extension",
                        "command": "side_bar_find_in_files_with_extension", "args": { "paths": [] } },

                    { "caption": "In Paths Containing…",
                        "command": "side_bar_find_files_path_containing", "args": { "paths": [] } },
                    { "caption": "-", "id": "side-bar-mass-rename-separator" },

                    { "caption": "Mass Rename Selection…",
                        "command": "side_bar_mass_rename", "args": { "paths": [] } }
                ]
            },
            { "caption": "-", "id": "side-bar-find-separator" },
            { "caption": "-", "id": "side-bar-open-run-separator" },

            { "caption": "Open / Run", "command": "side_bar_open", "args": { "paths": [] } },

            {
                "caption": "Open In Browser",
                "id": "side-bar-open-in-browser",
                "children":
                [
                    { "caption": "Default", "command": "side_bar_open_in_browser", "args": { "paths": [] } },
                    { "caption": "-" },

                    { "caption": "Firefox", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "firefox" } },

                    { "caption": "Firefox Developer Edition", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "firefox-developer-edition" } },
                    { "caption": "-" },

                    { "caption": "Chromium", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "chromium" } },

                    { "caption": "Chrome", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "chrome" } },

                    { "caption": "Canary", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "canary" } },
                    { "caption": "-" },

                    { "caption": "Opera", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "opera" } },

                    { "caption": "Safari", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "safari" } },
                    { "caption": "-" },

                    { "caption": "Internet Explorer", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "ie" } },

                    { "caption": "Edge", "command": "side_bar_open_in_browser",
                        "args": { "paths": [], "type": "testing", "browser": "edge" } },

                    { "caption": "-" },
                    { "caption": "Open In All Browsers", "command": "side_bar_open_browsers" },
                ]
            },
            { "caption": "Open In New Window",
                "command": "side_bar_open_in_new_window", "args": { "paths": [] } },

            { "caption": "Open With Finder",
                "command": "side_bar_open_with_finder", "args": { "paths": [] } },
            {
                "caption": "Open With",
                "id": "side-bar-files-open-with",
                "children":
                [
                    { "caption": "-", "id": "side-bar-files-open-with-edit-application-separator" },
                    { "caption": "Edit Applications…",
                        "command": "side_bar_files_open_with_edit_applications", "args": { "paths": [] } },
                    { "caption": "-", "id": "side-bar-files-open-with-edit-applications-separator" },
                ]
            },

            { "caption": "-", "id": "side-bar-end-separator" },

            { "caption": "zzzzz_side_bar",
                "command": "zzzzz_side_bar", "args": { "paths": [] } },
        ]
    },
]
